Puncts = <LGEN> "(<", <RGEN> ">)"
       | <LPAR> "(" , <RPAR> ")"
       | <LT>     "<"
       | <GT>     ">"
       | <LTE>    "<="
       | <GTE>    ">="
       | <LSHIFT> "<<"
       | <RSHIFT> "<<"
       ;

Words  = <ConstIdent> [_]*  [A-Z] [_A-Z0-9]*    &[^a-z]
       | <TypeIdent>  [_]*  [A-Z] [_A-Za-z0-9]*
       | <VarIdent>   [_]*  [a-z] [_A-Za-z0-9]*
       | <Number>     [0-9] [_A-Za-z0-9]*
       ;

VM:
    PUSH / SAVE
    POP  / ROLLBACK
    DROP / FORGET
    CHAR ou STRING (tester la perf)
    CLASS
    BEGINTOKEN
    ENDTOKEN

---

globalMap:
Map {
    [_] : {
        moreOfTheSame;
        [A-Z]: Map {
            
        }
    }



    '(': Map {
        '<': Done { 0 }
        any: Done { 1 }
    }
}

nextLookup = globalMap;
read '('
nextLookup = globalMap['('];
    | read '<'
    | store Token { 0 }
    | nextLookup = globalMap

    | read any
    | store Token { 1 }
    | nextLookup = globalMap
